body{
  background-color: #EBF6F0;
}
.modal {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
  margin-top: 140px;
  margin-left: 280px;
  width: fit-content;
}


.logo-container {
  position: absolute;
  top: -70px;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 50%;
  box-shadow:  0px -7px 9px -5px rgba(4, 4, 4, 0.2);
 
  margin-left: 130px;
  width: 120px;
  height: 125px;

  
}

.logo1 {
  width: 90px;
  height: 100px;
  margin-left:15px;
  margin-top: 9px;

}

.modal-content {
  margin-top: 50px;
  text-align: center;
}

.email,
.password {
  margin-bottom: 16px;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
  
}
.icon-btn1{
  color: #333;
}
.dialog {

  border-radius: 10px; 
  padding: 20px; 
  width: 500px; 
  margin:  auto;
  text-align: center;

}


.dialog-title {
  margin: 0 0 20px; 
  font-size: 16px; 
  color: #333; 
}

.dialog-content {
  text-align: center;

}

.dialog-button {
  align-items: center;
}

.login {
  background-color: green;
  color: white;
  border: none;
  padding: 20px 20px;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
  width: 200px;
  height: 40px;
}

.login:hover {
  background-color: darkgreen;
}
.login-btn{
  margin-top: 5px;
}
